server.port=${PORT:8080}
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=MovieReviewer

jwt.token.expiration-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory